<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
        </tr>

        <tr class="first">
            <td>James</td>
            <td>Matman</td>
            <td>Chief sandwich eater</td>
        </tr>

        <tr class="second">
            <td>Jon</td>
            <td>Doe</td>
            <td>Chief Executive Eater</td>
        </tr>
    </table>


</body>

</html>