<div class="container" *ngIf="theme">
  <!-- theme content  -->
  <div class="theme-content">
    <!-- theme-title  -->
    <div class="theme-title">
      <div class="theme-name-wrapper">
        <div class="theme-name">
          <h2>{{ theme.themeName }}</h2>
          <p>
            Date: <time>{{ theme.created_at }}</time>
          </p>
        </div>
        <div class="subscribers">
          <p>
            Subscribers: <span>{{ theme.subscribers.length }}</span>
          </p>
          <!-- <button class="subscribe">Subscribe</button>
                    <button class="unsubscribe">Unsubscribe</button> -->
        </div>
      </div>
    </div>

    <!-- comment  -->
    <div class="comment" *ngFor="let post of theme.posts">
      <header class="header">
        <p>
          <span>{{ post.userId.username }}</span> posted on
          <time>{{ post.created_at }}</time>
        </p>
      </header>
      <div class="comment-main">
        <div class="userdetails">
          <img src="/assets/profile.png" alt="avatar" />
        </div>
        <div class="post-content">
          <p>
            {{ post.text }}
          </p>
        </div>
      </div>
      <div class="footer">
        <!-- <i class="fas fa-thumbs-up"></i>
                <i class="fas fa-thumbs-down"></i> -->
        <p>
          <span> {{ post.likes.length }}</span> likes
        </p>
      </div>
    </div>

    <div class="answer-comment" *ngIf="isLogged">
      <p><span>currentUser</span> comment:</p>
      <div class="answer">
        <form>
          <textarea name="postText" id="comment" cols="30" rows="10"></textarea>
          <button>Post</button>
        </form>
      </div>
    </div>
  </div>
</div>
