@import url(https://use.fontawesome.com/releases/v6.1.1/css/all.css);



i {
  position: absolute;
  left: 100px;
}



@media (max-width: 500) {
  html {
    font-size: 12px;
  }
}

@media (min-width: 500px) and (max-width: 599px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 600px) and (max-width: 799px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 800px) and (max-width: 1299px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1300px) and (max-width: 1799px) {
  html {
    font-size: 21px;
  }
}

@media (min-width: 1800px) {
  html {
    font-size: 23px;
  }
}
