<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Design</title>
</head>

<body>
    <header>
        <div>
            <h1>Maine Home</h1>
            <p>+DESIGN</p>
        </div>
    </header>

    <main>
        <ul class="cards-list">
            <li class="card-item">
                <img src="Resources/image/image1.jpg" alt="">
                <h2>Making Hostel Home</h2>
                <div class="divider"></div>
                <p class="description">
                    Heather Loeber thinks outside of the box to decorate her one-of-a-kind space
                </p>
                <p class="more">Continue reading<span class="icon"><i class="fa-solid fa-angle-right"></i></span> </p>
            </li>

            <li class="card-item">
                <img src="Resources/image/image1.jpg" alt="">
                <h2>Warm & Weathered</h2>
                <div class="divider"></div>
                <p class="description">
                    Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive
                    space
                </p>
                <p class="more">Continue reading <span class="icon"><i class="fa-solid fa-angle-right"></i></span></p >
            </li>

            <li class="card-item">
                <img src="Resources/image/image1.jpg" alt="">
                <h2>Coastal Consideration</h2>
                <div class="divider"></div>
                <p class="description">
                    Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere
                </p >
                <p class="more">Continue reading <span class="icon"><i class="fa-solid fa-angle-right"></i></span></p ></p>
            </li>
        </ul>
    </main>

</body>

</html>