<head>
    <link href="./modern-javascript.css" type="text/css" rel="stylesheet" />
    <title>The Modern JavaScript</title>
</head>

<body>


    <main id="wrapper">
        <header>The Modern JavaScript Tutorial</header>


        <h1>The JavaScript language <sup>1.0</sup></h1>

        <h2>The JavaScript language<sup>1.0</sup><span> </span>An introduction</h2>

        <p>
        <ul style="list-style-type:disc">
            <li>Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
            <li>We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
        </ul>
        </p>

        <hr>


        <footer> &copy; 2007&#8212;2021 All rights reserved.</footer>
    </main>


</body>