/* body */
body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

/* header */
header {
  grid-area: header;
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

header > nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

header > nav > ul > li {
  list-style: none;
  display: inline;
}

nav li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

/* aside */
aside {
  grid-area: aside;
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

aside ul a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

/* main */
main {
  grid-area: main;
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}

footer {
  grid-area: footer;
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}

@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
}
@media (max-width: 500px) {
  nav > li > a {
    display: block;
    padding-left: 5px;
  }
  nav > ul {
    margin: 0;
    padding: 0;
  }
}
