* {
  box-sizing: border-box;
}

.container {
  display: flex;
  max-width: 65vw;
}

.container .week {
  display: flex;
  flex-wrap: wrap;
}

.container .notes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.container .week span,
.container .notes span {
  border: 1px solid black;
}

.container .week span {
  width: 20%;
  padding: 30px;
  text-align: center;
}

.container .week span:nth-child(1),
.container .week span:nth-child(7) {
  width: 100%;
}

.container .week span:nth-child(8),
.container .week span:nth-child(9) {
  width: 50%;
}

.container .notes span{
    height: 50%;
    padding: 60px;
    text-align: ;
}
