@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.page-header {
  font-family: Great Vibes, cursive;
  line-height: 1.2;
  font-weight: bold;
}

.square {
  list-style-type: square;
}

.disc {
  list-style-type: disc;
}

.circle {
  list-style-type: circle;
}
