<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <h1>Purple Spider</h1>

            <p>
                The last Web Agency you will ever need
            </p>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="">Home</a></li>

                <li><a href="">About us</a></li>

                <li><a href="">Services</a></li>

                <li><a href="">Blog</a></li>

                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section id="first">
        <div class="info-container">
            <h1>Need a website?</h1>

            <p>
                We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                didn't
                spend money on marketing gurus or copy writers!
            </p>

            <button>Tell us about your project</button>
        </div>

        <div class="icon"><i class="fa-solid fa-earth-americas"></i></div>
    </section>

    <section id="second">
        <h1>Our Team</h1>
        <div class="divider"></div>
        <ul>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="name">Genghis Khan</p>
                <p class="duty">CTO</p>
                <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="name">Sun Tzu</p>
                <p class="duty">Sales</p>
                <p class="desc">Very agressive! Results driven.</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="name">Genghis Khan</p>
                <p class="duty">CEO</p>
                <p class="desc">Drinks a lot. Loves meetings!</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="name">Some Guy</p>
                <p class="duty">SEO Optimisation</p>
                <p class="desc">Drinks. Hates computers ...</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="name">Generic Dude</p>
                <p class="duty">Front End</p>
                <p class="desc">Cares too much about useless things</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="name">Nice Guy</p>
                <p class="duty">Lead Developer</sppan>
                <p class="desc">We are not sure what he does!</p>
            </li>

        </ul>
    </section>

    <section id="third">
        <h1>Sign-up to our newsletter </h1>
        <div class="divider"></div>
        <input type="text">
        <button>Абонирай се</button>
    </section>

    <section id="four">
        <h1>Testimonials</h1>
        <div class="divider"></div>
        <ul>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to
                    work with on the face of the earth.
                    Genghis Khan
                    Mongolian emperor</p>
                <p class="name">Genghis Khan</p>
                <p class="duty">CTO</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to
                    work with on the face of the earth.
                    Genghis Khan
                    Mongolian emperor</p>
                <p class="name">Sun Tzu</p>
                <p class="duty">Sales</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to
                    work with on the face of the earth.
                    Genghis Khan
                    Mongolian emperor</p>
                <p class="name">Genghis Khan</p>
                <p class="duty">CEO</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to
                    work with on the face of the earth.
                    Genghis Khan
                    Mongolian emperor</p>
                <p class="name">Some Guy</p>
                <p class="duty">SEO Optimisation</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to
                    work with on the face of the earth.
                    Genghis Khan
                    Mongolian emperor</p>
                <p class="name">Generic Dude</p>
                <p class="duty">Front End</p>
            </li>
            <li>
                <img src="Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" alt="">
                <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to
                    work with on the face of the earth.
                    Genghis Khan
                    Mongolian emperor</p>
                <p class="name">Nice Guy</p>
                <p class="duty">Lead Developer</sppan>
            </li>

        </ul>
    </section>
    <footer>
        
    </footer>
</body>

</html>