@import url(https://use.fontawesome.com/releases/v6.1.1/css/all.css);

.header {
  margin: 0 auto;
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.header-info {
  height: 100px;
}

.header-info h1 {
  margin: 0;
  padding: 0;
  font-size: 41px;

  color: purple;
}

.header-info p {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 11px;
}

.navbar {
  justify-content: space-between;
}

.header .navbar ul {
  width: 100%;
  padding-left: 0px;
  display: flex;
}

.header .navbar ul li {
  margin-right: 15px;
}

.header .navbar a {
  text-decoration: none;
}

#first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
}

#first .info-container {
  width: 65%;
}

#first .icon {
  font-size: 120px;
}

#first button {
  background-color: transparent;
}

#second {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

#second .divider {
  height: 2px;
  width: 60px;
  background-color: black;
  margin: 0 auto;
}

#second ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  padding-left: 0px;
}

#second li {
  width: 30%;
  text-align: center;
}

#second li img {
  margin: 0 auto;
  width: 40%;
  border-radius: 50%;
  display: block;
}
#second .name {
  font-weight: bold;
  margin-bottom: 0;
}

#second .duty {
  margin-top: 0px;
}

#third {
  background-color: purple;
  text-align: center;
}

#third h1 {
  margin-top: 25px;
  color: white;
}
#third .divider {
  height: 2px;
  width: 60px;
  background-color: black;
  margin: 0 auto;
  margin-bottom: 25px;
}

#third input {
  margin-bottom: 30px;
}

#four {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  
  #four .divider {
    height: 2px;
    width: 60px;
    background-color: black;
    margin: 0 auto;
  }
  
  #four ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    padding-left: 0px;
  }
  
  #four li {
    width: 30%;
    text-align: center;
  }
  
  #four li img {
    margin: 0 auto;
    width: 40%;
    border-radius: 50%;
    display: block;
  }
  #four .name {
    font-weight: bold;
    margin-bottom: 0;
  }
  
  #four .duty {
    margin-top: 0px;
  }
  