@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body {
  background-color: ligth-gray;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

article {
  margin-bottom: 40px;
  outline: none;
}

.button-wrapper {
  display: flex;
  align-items: center;
  outline: none;
}

button {
  outline: none;
}

a.button {
  display: inline-block;
  text-decoration: none;
  outline: none;
}

.button {
  border: 2px solid rgb(51, 51, 51);
  height: 26px;
  border-radius: 13px;
  font-size: 14px;
  padding: 0 10px;
  font-weight: bold;
  font-family: Tahoma, sans-serif;
  color: rgb(51, 51, 51);
  margin-right: 10px;
  line-height: 22px;
  background: transparent;
  cursor: pointer;
  outline: none;
}

.button.fill {
  background: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.button.hover:hover {
  background: rgb(251, 251, 251);
  color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
}

.button.fill.hover:hover {
  background: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
