<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whiteboard</title>
</head>

<body>
    <section id="first">
        <img class="computer" src="resourses/image/computer-main.jpg" alt="">
        <header>
            <span class="left">HustleCase</span>
            <span class="right"><i class="fa-solid fa-cart-shopping"></i> Cart</span>
        </header>
        <h1>
            Whiteboard your ideas anywhere
        </h1>
        <p class="desc">
            The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.
        </p>
        <button type="button" class="button-green">Buy now</button>

        <p class="icon">See it in action <i class="fa-solid fa-circle-arrow-right"></i></p>
    </section>

    <section id="second">
        <img src="./resourses/image/tablet.jpg" alt="">
        <div class="intro">
            <h1>A Hustle-what?</h1>
            <h2>
                HustleCase is a lightweight whiteboard laptop case that makes it easy to:
            </h2>
            <ul>
                <li><i class="fa-solid fa-circle-check"></i>Sketch on the go
                </li>
                <li><i class="fa-solid fa-circle-check"></i>Snap on and off easily
                </li>
                <li><i class="fa-solid fa-circle-check"></i>Protect from scrapes and scratches
                </li>
                <li><i class="fa-solid fa-circle-check"></i>Write smoothly and erase quickly
                </li>
                <li><i class="fa-solid fa-circle-check"></i>Gift the special hustler in your life
                </li>
            </ul>
        </div>
    </section>

    <section id="third">

        <div class="info">
            <h1>HustleCase is perfect for</h1>
            <ul>
                <li><img src="./resourses/image/wireframe.png" alt=""></li>
                <li><img src="./resourses/image/sketch.png" alt=""></li>
                <li><img src="./resourses/image/sitemap.png" alt=""></li>
                <li><img src="./resourses/image/to-do-list.png" alt=""></li>
                <li><img src="./resourses/image/notepad.png" alt=""></li>
                <li><img src="./resourses/image/interview.png" alt=""></li>
            </ul>
        </div>

        <img src="./resourses/image/pen.jpg" alt="">
    </section>
    <section id="fourth">

    </section>
</body>

</html>