@import url(https://use.fontawesome.com/releases/v6.1.1/css/all.css);

#first {
  position: relative;
  height: 1200px;
}

#first img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#first .left {
  position: absolute;
  top: 10px;
  left: 300px;
  font-size: 40px;
  color: #bcbebb;
}

#first .right {
  position: absolute;
  top: 10px;
  right: 250px;
  font-size: 40px;
  color: #bcbebb;
}

#first h1 {
  color: white;
  position: absolute;
  top: 300px;
  left: 480px;
  font-size: 80px;
}

#first .desc {
  position: absolute;
  top: 500px;
  left: 500px;
  font-size: 50px;
  color: white;
}

#first .button-green {
  position: absolute;
  color: white;
  background-color: #00d08e;
  left: 920px;
  top: 820px;
  height: 80px;
  width: 200px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

#first .icon {
  color: white;
  position: absolute;
  top: 1000px;
  left: 920px;
  font-size: 20px;
}

#second {
  display: flex;
  justify-content: center;
}

#second img {
  width: 40%;
}

#second .intro {
  display: flex;
  flex-direction: column;
  align-items:stretch;
}

#second .intro h1 {
    margin-top:70px;
  margin-left: 50px;
  font-weight: bold;
}

#second .intro h2{
    margin-left: 50px;
}


#second .intro ul {
  list-style-type: none;
}

#second .intro ul li{
    margin-bottom: 30px;
}

#second .intro ul li i {
  color: #25d399;
} 

#third {
    display: flex;
}

#third .info{
    width:45%
}

#third .info ul{
    display: flex;
}



#third img{
    width: 40%;
}
 
